[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:php]
command=/usr/sbin/php-fpm7.0 -F
priority=3
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
priority=4
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server
priority=2
autostart=true
autorestart=true

[program:mariadb]
priority=2
autostart=true
autorestart=true
command=